USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 226212  9828 ?        Ss   17:56   0:17 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    17:56   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   17:56   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   17:56   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   17:56   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    17:56   0:00 [ksoftirqd/0]
root        11  0.1  0.0      0     0 ?        I    17:56   0:20 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    17:56   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    17:56   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    17:56   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    17:56   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    17:56   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    17:56   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    17:56   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    17:56   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    17:56   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    17:56   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    17:56   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    17:56   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    17:56   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    17:56   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    17:56   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    17:56   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   17:56   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    17:56   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    17:56   0:00 [kauditd]
root        39  0.0  0.0      0     0 ?        S    17:56   0:00 [khungtaskd]
root        40  0.0  0.0      0     0 ?        S    17:56   0:00 [oom_reaper]
root        41  0.0  0.0      0     0 ?        I<   17:56   0:00 [writeback]
root        42  0.0  0.0      0     0 ?        S    17:56   0:00 [kcompactd0]
root        43  0.0  0.0      0     0 ?        SN   17:56   0:00 [ksmd]
root        44  0.0  0.0      0     0 ?        SN   17:56   0:00 [khugepaged]
root        90  0.0  0.0      0     0 ?        I<   17:56   0:00 [kintegrityd]
root        91  0.0  0.0      0     0 ?        I<   17:56   0:00 [kblockd]
root        92  0.0  0.0      0     0 ?        I<   17:56   0:00 [blkcg_punt_bio]
root        94  0.0  0.0      0     0 ?        I<   17:56   0:00 [tpm_dev_wq]
root        95  0.0  0.0      0     0 ?        I<   17:56   0:00 [ata_sff]
root        96  0.0  0.0      0     0 ?        I<   17:56   0:00 [md]
root        97  0.0  0.0      0     0 ?        I<   17:56   0:00 [edac-poller]
root        98  0.0  0.0      0     0 ?        I<   17:56   0:00 [devfreq_wq]
root        99  0.0  0.0      0     0 ?        S    17:56   0:00 [watchdogd]
root       102  0.0  0.0      0     0 ?        S    17:56   0:01 [kswapd0]
root       103  0.0  0.0      0     0 ?        S    17:56   0:00 [ecryptfs-kthrea]
root       105  0.0  0.0      0     0 ?        I<   17:56   0:00 [kthrotld]
root       106  0.0  0.0      0     0 ?        S    17:56   0:00 [irq/122-pciehp]
root       107  0.0  0.0      0     0 ?        S    17:56   0:00 [irq/123-aerdrv]
root       108  0.0  0.0      0     0 ?        I<   17:56   0:00 [acpi_thermal_pm]
root       109  0.0  0.0      0     0 ?        I<   17:56   0:00 [vfio-irqfd-clea]
root       113  0.0  0.0      0     0 ?        I<   17:56   0:00 [ipv6_addrconf]
root       122  0.0  0.0      0     0 ?        I<   17:56   0:00 [kstrp]
root       140  0.0  0.0      0     0 ?        I<   17:56   0:00 [charger_manager]
root       199  0.0  0.0      0     0 ?        I<   17:56   0:00 [nvme-wq]
root       200  0.0  0.0      0     0 ?        I<   17:56   0:00 [nvme-reset-wq]
root       201  0.0  0.0      0     0 ?        I<   17:56   0:00 [nvme-delete-wq]
root       229  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/1:1H-ev]
root       232  0.0  0.0      0     0 ?        S    17:56   0:01 [jbd2/nvme0n1p2-]
root       233  0.0  0.0      0     0 ?        I<   17:56   0:00 [ext4-rsv-conver]
root       293  0.0  1.6 270184 135652 ?       S<s  17:56   0:05 /lib/systemd/systemd-journald
root       300  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/0:1H-ev]
root       309  0.0  0.0   4512   784 ?        S    17:56   0:00 bpfilter_umh
root       324  0.0  0.0  97712  1888 ?        Ss   17:56   0:00 /sbin/lvmetad -f
root       328  0.0  0.0  47184  5220 ?        Ss   17:56   0:02 /lib/systemd/systemd-udevd
root       423  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/2:1H-ev]
root       424  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/3:1H-ev]
root       467  0.0  0.0      0     0 ?        I<   17:56   0:00 [cfg80211]
root       476  0.2  0.0      0     0 ?        S    17:56   0:37 [irq/109-ELAN050]
root       492  0.0  0.0      0     0 ?        I<   17:56   0:00 [kworker/u9:1-hc]
root       495  0.0  0.0      0     0 ?        I<   17:56   0:00 [ath10k_wq]
root       496  0.0  0.0      0     0 ?        I<   17:56   0:00 [ath10k_aux_wq]
root       528  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop0]
root       546  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop1]
root       550  0.0  0.0      0     0 ?        I<   17:56   0:00 [cryptd]
root       551  0.0  0.0      0     0 ?        I<   17:56   0:00 [kmemstick]
root       582  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop2]
root       588  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop3]
root       603  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop4]
root       615  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop5]
root       640  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop6]
root       663  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop7]
systemd+   704  0.0  0.0  70972  6148 ?        Ss   17:56   0:02 /lib/systemd/systemd-resolved
systemd+   705  0.0  0.0 146188  3404 ?        Ssl  17:56   0:00 /lib/systemd/systemd-timesyncd
root       715  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop8]
root       733  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop9]
root       756  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop10]
root       808  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop11]
root       843  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop12]
root       871  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop13]
root       879  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop14]
root       896  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop15]
root      1002  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop16]
root      1015  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop17]
message+  1033  0.0  0.0  51844  6196 ?        Ss   17:56   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1035  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop18]
root      1037  0.0  0.1 181148  9408 ?        Ssl  17:56   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1042  0.0  0.1 434380  9272 ?        Ssl  17:56   0:00 /usr/sbin/ModemManager --filter-policy=strict
root      1043  0.0  0.1 103208  9408 ?        Ss   17:56   0:00 /usr/sbin/cupsd -l
root      1044  0.0  0.0 110536  3448 ?        Ssl  17:56   0:00 /usr/sbin/irqbalance --foreground
root      1045  0.0  0.0 289264  7264 ?        Ssl  17:56   0:00 /usr/lib/accountsservice/accounts-daemon
root      1047  0.0  0.0  70928  6156 ?        Ss   17:56   0:00 /lib/systemd/systemd-logind
syslog    1052  0.0  0.0 269380  4576 ?        Ssl  17:56   0:00 /usr/sbin/rsyslogd -n
root      1061  0.0  0.2 562260 19028 ?        Ssl  17:56   0:03 /usr/sbin/NetworkManager --no-daemon
root      1064  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop19]
root      1071  0.0  0.0  36668  4868 ?        Ss   17:56   0:00 /usr/lib/bluetooth/bluetoothd
root      1073  0.0  0.1 505168 12560 ?        Ssl  17:56   0:00 /usr/lib/udisks2/udisksd
root      1074  0.0  0.0   4556   844 ?        Ss   17:56   0:01 /usr/sbin/acpid
root      1075  0.0  0.1  45796  8404 ?        Ss   17:56   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1079  0.0  0.2 171816 16740 ?        Ssl  17:56   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
avahi     1081  0.0  0.0  47312  3120 ?        Ss   17:56   0:00 avahi-daemon: running [jg-dev.local]
root      1086  0.0  0.0  32560  2980 ?        Ss   17:56   0:00 /usr/sbin/cron -f
avahi     1096  0.0  0.0  47128   340 ?        S    17:56   0:00 avahi-daemon: chroot helper
root      1104  0.0  0.1 303676 10400 ?        Ssl  17:56   0:00 /usr/sbin/cups-browsed
root      1118  0.0  0.1 298572 10624 ?        Ssl  17:56   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1130  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop20]
colord    1139  0.0  0.1 319512 13968 ?        Ssl  17:56   0:00 /usr/lib/colord/colord
root      1146  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop21]
root      1151  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop22]
root      1156  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop23]
root      1160  0.0  0.4 1830052 38360 ?       Ssl  17:56   0:01 /usr/sbin/libvirtd
root      1161  0.0  0.2 188524 19484 ?        Ssl  17:56   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1165  0.0  0.2  67916 20520 ?        Ss   17:56   0:02 /usr/bin/python /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root      1180  0.0  0.5 1126912 46692 ?       Ssl  17:56   0:17 /usr/bin/containerd
root      1186  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop24]
root      1196  0.0  0.0 302544  7776 ?        Ssl  17:56   0:00 /usr/sbin/gdm3
root      1204  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop25]
redis     1236  0.1  0.0  52684  3696 ?        Ssl  17:56   0:19 /usr/bin/redis-server 127.0.0.1:6379
debian-+  1241  0.0  0.7 106860 57076 ?        Ss   17:56   0:17 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
root      1242  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop26]
root      1243  0.0  0.1 256036  8292 ?        Sl   17:56   0:00 gdm-session-worker [pam/gdm-launch-environment]
mysql     1261  0.0  2.2 1360816 180832 ?      Sl   17:56   0:11 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root      1270  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop27]
root      1278  0.0  0.2 337880 17184 ?        Ss   17:56   0:00 /usr/sbin/apache2 -k start
root      1284  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop28]
www-data  1290  0.0  0.1 342280  9176 ?        S    17:56   0:00 /usr/sbin/apache2 -k start
www-data  1291  0.0  0.1 342280  9176 ?        S    17:56   0:00 /usr/sbin/apache2 -k start
www-data  1292  0.0  0.1 342280  9176 ?        S    17:56   0:00 /usr/sbin/apache2 -k start
www-data  1293  0.0  0.1 342280  9176 ?        S    17:56   0:00 /usr/sbin/apache2 -k start
www-data  1294  0.0  0.1 342280  9176 ?        S    17:56   0:00 /usr/sbin/apache2 -k start
root      1295  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop29]
root      1302  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop30]
root      1320  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop31]
gdm       1329  0.0  0.1  77504  8556 ?        Ss   17:56   0:00 /lib/systemd/systemd --user
root      1330  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop32]
gdm       1335  0.0  0.0 114684  3128 ?        S    17:56   0:00 (sd-pam)
root      1347  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop33]
root      1372  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop34]
gdm       1375  0.0  0.0 192104  5748 tty1     Ssl+ 17:56   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1380  0.0  0.0  50288  4492 ?        Ss   17:56   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1388  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop35]
root      1406  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop36]
gdm       1407  0.0  0.1 553512 12760 tty1     Sl+  17:56   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
root      1413  0.0  0.0      0     0 ?        I<   17:56   0:00 [iprt-VBoxWQueue]
root      1415  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop37]
root      1417  0.0  0.0      0     0 ?        S    17:56   0:00 [iprt-VBoxTscThr]
root      1427  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop38]
root      1442  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop39]
root      1447  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop40]
root      1453  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop41]
gdm       1456  0.1  2.0 3899548 162240 tty1   Sl+  17:56   0:24 /usr/bin/gnome-shell
root      1484  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop42]
root      1521  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop43]
root      1549  0.0  0.1 317140  9236 ?        Ssl  17:56   0:00 /usr/lib/upower/upowerd
root      1550  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop44]
root      1571  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop45]
root      1580  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop46]
root      1607  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop47]
root      1626  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop48]
root      1636  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop49]
root      1643  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop50]
root      1647  0.3  0.6 1412852 50364 ?       SLsl 17:56   1:09 /usr/sbin/nordvpnd
root      1651  0.0  1.1 1281060 88464 ?       Ssl  17:56   0:06 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      1655  0.0  0.0  24812  3180 ?        Ss   17:56   0:00 /usr/sbin/dovecot -F
kernoops  1663  0.0  0.0  56992   420 ?        Ss   17:56   0:00 /usr/sbin/kerneloops --test
kernoops  1667  0.0  0.0  56992   420 ?        Ss   17:56   0:00 /usr/sbin/kerneloops
root      1669  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop51]
root      1707  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop52]
dovecot   1721  0.0  0.0   9876  1160 ?        S    17:56   0:00 dovecot/anvil
root      1722  0.0  0.0  10008  2572 ?        S    17:56   0:00 dovecot/log
root      1724  0.0  0.0  21456  3804 ?        S    17:56   0:00 dovecot/config
root      1727  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop53]
root      1741  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop54]
root      1761  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop55]
root      1779  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop56]
root      1781  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop57]
root      1789  0.0  0.0      0     0 ?        S<   17:56   0:00 [loop58]
gdm       1792  0.0  0.6 1158788 54320 tty1    Sl+  17:56   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
libvirt+  1793  0.0  0.0  50020   368 ?        S    17:56   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root      1794  0.0  0.0  49992   368 ?        S    17:56   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root      1795  0.0  0.3 1538504 31892 ?       Ssl  17:56   0:06 /usr/lib/snapd/snapd
gdm       1952  0.0  0.0 349372  5996 ?        Ssl  17:56   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1959  0.0  0.0  49980  3568 ?        S    17:56   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1962  0.0  0.0 220816  6468 ?        Sl   17:56   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1992  0.0  0.1 1661544 14432 ?       Ssl  17:56   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     2005  0.0  0.0 183560  2768 ?        SNsl 17:56   0:00 /usr/lib/rtkit/rtkit-daemon
root      2023  0.0  0.0 479376  3984 ?        Sl   17:56   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 27017 -container-ip 172.19.0.2 -container-port 27017
root      2052  0.0  0.0 113124  7328 ?        Sl   17:56   0:01 /usr/bin/containerd-shim-runc-v2 -namespace moby -id f6c4ce90fdfc1eede42504cfbd35708bd7fa2fe64e42be8deee6ca3bdbb591d7 -address /run/containerd/containerd.sock
999       2108  0.3  0.8 1002752 69092 ?       Ssl  17:56   1:06 mongod --auth --bind_ip_all
gdm       2320  0.0  0.0 355816  7764 tty1     Sl   17:56   0:00 ibus-daemon --xim --panel disable
gdm       2337  0.0  0.0 275192  6892 tty1     Sl   17:56   0:00 /usr/lib/ibus/ibus-dconf
gdm       2342  0.0  0.3 708952 27768 tty1     Sl   17:56   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       2358  0.0  0.0 273132  6972 ?        Sl   17:56   0:00 /usr/lib/ibus/ibus-portal
root      2452  0.0  0.0 291340  6936 ?        Ssl  17:56   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      2457  0.0  0.5 517816 41528 ?        Ssl  17:56   0:08 /usr/lib/packagekit/packagekitd
gdm       2458  0.0  0.3 859576 27920 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       2461  0.0  0.0 272632  6108 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       2462  0.0  0.3 708628 27472 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       2464  0.0  0.3 1033172 30708 tty1    Sl+  17:56   0:01 /usr/lib/gnome-settings-daemon/gsd-color
gdm       2466  0.0  0.1 388116 12072 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       2470  0.0  0.0 278092  5540 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       2471  0.0  0.3 863068 28408 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       2475  0.0  0.3 1438468 29156 tty1    Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       2476  0.0  0.0 196348  4484 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       2480  0.0  0.3 1230824 31416 tty1    Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       2485  0.0  0.1 261412  8728 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       2487  0.0  0.0 196368  4664 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       2490  0.0  0.0 270084  5784 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       2493  0.0  0.1 299592  8020 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       2496  0.0  0.1 446284  9644 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       2498  0.0  0.0 329504  7844 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       2502  0.0  0.3 793764 28484 tty1     Sl+  17:56   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       2518  0.0  0.0 187776  4980 ?        Sl   17:56   0:00 /usr/lib/dconf/dconf-service
gdm       2562  0.0  0.0 199336  6844 tty1     Sl   17:56   0:00 /usr/lib/ibus/ibus-engine-simple
root      2778  0.0  0.1 409840  9060 ?        Sl   17:56   0:00 gdm-session-worker [pam/gdm-password]
jergauth  2792  0.0  0.1  77552  8756 ?        Ss   17:57   0:00 /lib/systemd/systemd --user
jergauth  2793  0.0  0.0 114820  3184 ?        S    17:57   0:00 (sd-pam)
jergauth  2807  0.0  0.1 430172  8228 ?        SLl  17:57   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jergauth  2811  0.0  0.0 206312  6008 tty2     Ssl+ 17:57   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
jergauth  2813  2.2  0.9 971744 74392 tty2     Sl+  17:57   6:45 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
jergauth  2826  0.0  0.0  51164  5428 ?        Ss   17:57   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jergauth  2829  0.0  0.1 561832 12756 tty2     Sl+  17:57   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
jergauth  2907  0.0  0.0  11312   320 ?        Ss   17:57   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
jergauth  2913  0.0  0.0 349264  5576 ?        Ssl  17:57   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
jergauth  2918  0.0  0.0  49980  3964 ?        S    17:57   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
jergauth  2920  0.0  0.0 220832  6496 ?        Sl   17:57   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
jergauth  2941  3.4  3.4 3968596 274012 tty2   Sl+  17:57  10:32 /usr/bin/gnome-shell
jergauth  2951  0.0  0.0 286148  7068 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfsd
jergauth  2956  0.0  0.0 416116  5400 ?        Sl   17:57   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jergauth  2968  1.1  0.2 2270120 19376 ?       S<l  17:57   3:31 /usr/bin/pulseaudio --start --log-target=syslog
root      2982  0.0  0.0      0     0 ?        S<   17:57   0:00 [krfcommd]
jergauth  2984  0.1  0.1 355860  8076 tty2     Sl   17:57   0:22 ibus-daemon --xim --panel disable
jergauth  2988  0.0  0.0 274884  6532 tty2     Sl   17:57   0:00 /usr/lib/ibus/ibus-dconf
jergauth  2990  0.0  0.2 338108 18436 tty2     Sl   17:57   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
jergauth  2996  0.0  0.0 272820  6864 ?        Sl   17:57   0:00 /usr/lib/ibus/ibus-portal
jergauth  3003  0.0  0.2 690320 21172 ?        Sl   17:57   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
jergauth  3007  0.0  0.3 1300764 24196 ?       Ssl  17:57   0:00 /usr/lib/evolution/evolution-source-registry
jergauth  3015  0.0  0.3 781888 32048 ?        Sl   17:57   0:00 /usr/lib/gnome-online-accounts/goa-daemon
jergauth  3041  0.0  0.0 297540  7692 ?        Sl   17:57   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
jergauth  3045  0.0  0.1 300888  9460 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
jergauth  3049  0.0  0.0 268176  6048 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
jergauth  3054  0.0  0.0 274684  6388 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
jergauth  3058  0.0  0.0 282796  6652 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jergauth  3062  0.0  0.0 373000  7548 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
jergauth  3067  0.0  0.2 868280 22308 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-power
jergauth  3068  0.0  0.1 343528  9872 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
jergauth  3070  0.0  0.0 417476  5968 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
jergauth  3072  0.0  0.0 269864  4764 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
jergauth  3074  0.0  0.1 447336 10596 tty2     Sl+  17:57   0:01 /usr/lib/gnome-settings-daemon/gsd-sharing
jergauth  3079  0.0  0.0 445908  7984 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
jergauth  3083  0.0  0.0 329128  7224 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
jergauth  3089  0.0  0.2 488696 18924 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
jergauth  3092  0.0  0.2 422596 18744 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
jergauth  3101  0.0  0.0 272260  5884 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
jergauth  3103  0.0  0.2 662304 21616 tty2     Sl+  17:57   0:03 /usr/lib/gnome-settings-daemon/gsd-color
jergauth  3104  0.0  0.2 337728 17856 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
jergauth  3110  0.0  0.1 463896 12000 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
jergauth  3112  0.0  0.0 973196  7956 tty2     Sl+  17:57   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
jergauth  3115  0.0  0.2 500548 19052 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
jergauth  3116  0.0  0.2 1127060 21600 tty2    Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
jergauth  3117  0.0  0.0 272268  5904 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
jergauth  3157  0.0  0.1 502948 10952 tty2     Sl+  17:57   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
jergauth  3165  0.0  0.5 871512 44944 tty2     Sl+  17:57   0:02 nautilus-desktop
jergauth  3168  0.0  0.0 271936  7080 tty2     Sl+  17:57   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
jergauth  3188  0.0  0.0 362672  7884 ?        Sl   17:57   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
jergauth  3189  0.0  1.4 4902836 114720 tty2   SLl+ 17:57   0:07 /snap/nordpass/65/nordpass --hidden --no-sandbox
jergauth  3220  0.0  0.0 188136  5332 ?        Sl   17:57   0:00 /usr/lib/dconf/dconf-service
jergauth  3242  0.0  0.8 886756 65964 ?        Ssl  17:57   0:00 /usr/lib/evolution/evolution-calendar-factory
jergauth  3262  0.0  0.0 199020  6656 tty2     Sl   17:57   0:05 /usr/lib/ibus/ibus-engine-simple
jergauth  3281  0.0  0.7 1130552 62700 ?       Sl   17:57   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3242x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3242/2
jergauth  3323  0.0  0.3 726840 24064 ?        Ssl  17:57   0:00 /usr/lib/evolution/evolution-addressbook-factory
jergauth  3338  0.0  0.3 1076896 26432 ?       Sl   17:57   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx3323x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/3323/2
jergauth  3390  0.0  0.0 199168  6400 ?        Ssl  17:57   0:00 /usr/lib/gvfs/gvfsd-metadata
jergauth  3453  0.0  0.5 385308 44432 tty2     S+   17:57   0:00 /snap/nordpass/65/nordpass --type=zygote --no-zygote-sandbox --no-sandbox
jergauth  3454  0.0  0.5 385308 45000 tty2     S+   17:57   0:00 /snap/nordpass/65/nordpass --type=zygote --no-sandbox
jergauth  3487  0.0  0.1 622080  9748 ?        Sl   17:57   0:00 /usr/bin/snap userd
jergauth  3528  0.0  0.7 543304 57392 tty2     Sl+  17:57   0:01 /snap/nordpass/65/nordpass --type=gpu-process --field-trial-handle=9005346867075325712,16247456196645370851,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --shared-files
jergauth  3535  0.0  0.3 1093516 27308 tty2    SLl+ 17:57   0:04 /snap/nordpass/65/resources/nordpass-background-app
jergauth  3559  0.0  0.6 435632 50956 tty2     Sl+  17:57   0:00 /snap/nordpass/65/nordpass --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=9005346867075325712,16247456196645370851,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --shared-files=v8_context_snapshot_data:100
jergauth  3636  0.0  0.3 591096 24888 tty2     Sl+  17:58   0:00 update-notifier
jergauth  3639  0.0  2.0 1342988 167120 tty2   SLl+ 17:58   0:04 /usr/bin/gnome-software --gapplication-service
jergauth  3773  2.7  4.6 1469244 368824 tty2   SLl+ 17:58   8:27 /opt/google/chrome/chrome
jergauth  3780  0.0  0.0   8848   776 tty2     S+   17:58   0:00 cat
jergauth  3781  0.0  0.0   8848   744 tty2     S+   17:58   0:00 cat
jergauth  3784  0.0  0.6 432384 49764 tty2     S+   17:58   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
jergauth  3787  0.0  0.6 432384 49480 tty2     S+   17:58   0:00 /opt/google/chrome/chrome --type=zygote
jergauth  3789  0.0  0.0  27332  3812 tty2     S+   17:58   0:00 /opt/google/chrome/nacl_helper
jergauth  3792  0.0  0.1 432384 15320 tty2     S+   17:58   0:00 /opt/google/chrome/chrome --type=zygote
jergauth  3812  2.0  2.5 833452 203144 tty2    Sl+  17:58   6:11 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=1217594945839167931,15971034140589280719,131072 --gpu-preferences=QAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
jergauth  3816  0.2  1.2 559928 96468 tty2     SLl+ 17:58   0:44 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --service-sandbox-type=network --shared-files=v8_context_snapshot_data:100
jergauth  3832  0.0  0.4 497888 38260 tty2     Sl+  17:58   0:08 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --service-sandbox-type=utility --shared-files=v8_context_snapshot_data:100
jergauth  3858  0.0  1.5 4809916 123220 tty2   Sl+  17:58   0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3894  0.1  2.1 4871048 175168 tty2   Sl+  17:58   0:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3924  0.0  1.4 4791984 117120 tty2   Sl+  17:58   0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3946  0.1  2.1 4867924 171192 tty2   Sl+  17:58   0:31 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3948  0.0  1.6 4824252 130660 tty2   Sl+  17:58   0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3977  0.1  1.3 4784560 110744 tty2   Sl+  17:58   0:18 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  3989  0.0  1.1 4774064 95744 tty2    Sl+  17:58   0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  4034  0.0  0.6 758736 54460 tty2     Sl+  17:58   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
jergauth  4453  1.2  4.0 5116604 324772 tty2   Sl+  17:58   3:44 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  4589  0.2  2.4 5091476 199696 tty2   Sl+  18:00   0:43 /snap/slack/36/usr/lib/slack/slack --no-sandbox --executed-from=/home/jergauth --pid=4565
jergauth  4592  0.0  0.6 395888 48288 tty2     S+   18:00   0:00 /snap/slack/36/usr/lib/slack/slack --type=zygote --no-zygote-sandbox --no-sandbox
jergauth  4593  0.0  0.6 395888 48284 tty2     S+   18:00   0:00 /snap/slack/36/usr/lib/slack/slack --type=zygote --no-sandbox
jergauth  4639  0.1  1.0 495752 81948 tty2     Sl+  18:00   0:22 /snap/slack/36/usr/lib/slack/slack --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=11361017790449478436,18160693827727757560,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel --global-crash-keys=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel,_productName=Slack,_version=4.12.2 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --shared-files=v8_context_snapshot_data:100
jergauth  4644  0.2  0.9 489408 75460 tty2     Sl+  18:00   0:41 /snap/slack/36/usr/lib/slack/slack --type=gpu-process --field-trial-handle=11361017790449478436,18160693827727757560,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --no-sandbox --enable-crash-reporter=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel --global-crash-keys=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel,_productName=Slack,_version=4.12.2 --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --use-gl=swiftshader-webgl --shared-files
jergauth  4656  2.4  3.8 4963444 311184 tty2   Rl+  18:00   7:27 /snap/slack/36/usr/lib/slack/slack --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=11361017790449478436,18160693827727757560,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel --global-crash-keys=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel,_productName=Slack,_version=4.12.2 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --app-path=/snap/slack/36/usr/lib/slack/resources/app.asar --enable-sandbox --native-window-open --preload=/snap/slack/36/usr/lib/slack/resources/app.asar/dist/preload.bundle.js --context-isolation --background-color=#1A1D21 --enable-blink-features=EventTiming --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --window-type=main
jergauth  5119  0.0  0.6 619144 53872 tty2     Sl+  18:11   0:03 /snap/slack/36/usr/lib/slack/slack --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=11361017790449478436,18160693827727757560,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crash-reporter=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel --global-crash-keys=e8aa62d7-3c80-4977-80a7-ed9999936782,no_channel,_productName=Slack,_version=4.12.2 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --shared-files=v8_context_snapshot_data:100
jergauth  6042  0.0  0.4 723688 37488 ?        Ssl  18:36   0:06 /usr/lib/gnome-terminal/gnome-terminal-server
jergauth  6051  0.0  0.0  50552  7936 pts/0    Ss   18:36   0:00 zsh
jergauth  6141  0.5  2.2 4966904 181860 ?      SLsl 18:38   1:30 /usr/share/code/code --no-sandbox .
jergauth  6151  0.0  0.4 339468 38096 ?        S    18:38   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
jergauth  6152  0.0  0.4 339468 37960 ?        S    18:38   0:00 /usr/share/code/code --type=zygote --no-sandbox
jergauth  6178  1.4  1.0 522340 81836 ?        Sl   18:38   3:48 /usr/share/code/code --type=gpu-process --field-trial-handle=10358516209534118307,13606261080358605503,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel --global-crash-keys=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
jergauth  6195  0.0  0.7 408872 56184 ?        Sl   18:38   0:00 /usr/share/code/code --type=utility --field-trial-handle=10358516209534118307,13606261080358605503,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel --global-crash-keys=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --shared-files=v8_snapshot_data:100
jergauth  6205  4.0  3.5 19675520 287460 ?     Sl   18:38  10:34 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10358516209534118307,13606261080358605503,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel --global-crash-keys=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
jergauth  6223  0.4  2.9 4788120 236368 ?      Sl   18:38   1:05 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
jergauth  6241  0.3  1.2 4629164 100360 ?      Rl   18:38   0:59 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
jergauth  6265  0.0  1.4 4750492 115884 ?      Sl   18:38   0:10 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10358516209534118307,13606261080358605503,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel --global-crash-keys=091ecf9d-65f9-4d6c-8132-7e99faafb171,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
jergauth  6308  0.0  0.8 4588188 64320 ?       Sl   18:38   0:01 /usr/share/code/code /home/jergauth/.vscode/extensions/stylelint.vscode-stylelint-0.85.0/server.js --stdio --clientProcessId=6223
jergauth  6342  0.0  0.0   4636   780 ?        S    18:38   0:00 /bin/sh -c rustup run nightly-x86_64-unknown-linux-gnu rls
jergauth  6343  1.0  4.0 1362360 323060 ?      Sl   18:38   2:45 /home/jergauth/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rls
jergauth  6361  0.0  0.0   4636   792 ?        S    18:38   0:00 /bin/sh -c "/home/jergauth/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.3577/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.d4c0e5d406f021feb9a5a55126e744fb --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/jergauth/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.3577/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
jergauth  6362  0.0  0.9 3292868 72408 ?       Sl   18:38   0:03 /home/jergauth/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.3577/dotnet_modules/vsls-agent --autoexit --enableRpcInitialize --pipe vscode.d4c0e5d406f021feb9a5a55126e744fb --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath /home/jergauth/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.3577/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll
jergauth  6577  0.1  2.3 4870520 189988 tty2   Sl+  18:38   0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=93 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  6879  0.1  2.3 4879684 189812 tty2   Sl+  18:43   0:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=102 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth  7379  0.0  0.0  11312  1532 ?        S    18:50   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root     11290  0.0  0.0      0     0 ?        S    21:51   0:00 [irq/126-mei_me]
root     11382  0.0  0.0      0     0 ?        I<   21:51   0:00 [kworker/u9:0-hc]
root     11404  0.0  0.0  26120  6452 ?        S    21:51   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-04970ec4-a577-4139-99f0-316846ab8500-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
jergauth 11720  0.0  1.5 4793272 123064 tty2   Sl+  21:54   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=195 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth 11838  0.1  2.3 9075588 190816 tty2   Sl+  21:55   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=200 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth 11861  0.2  1.6 4800736 129980 tty2   Sl+  21:55   0:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --extension-process --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=202 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth 11874  0.0  0.6 4700956 55108 tty2    Sl+  21:55   0:02 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --shared-files
root     16492  0.0  0.0      0     0 ?        I    22:15   0:02 [kworker/2:0-eve]
jergauth 20306  0.1  2.3 4867360 188056 tty2   Sl+  22:27   0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=250 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     20513  0.1  0.0      0     0 ?        D    22:29   0:01 [kworker/u8:0+ev]
root     20919  0.1  0.0      0     0 ?        I    22:33   0:01 [kworker/u8:4-i9]
jergauth 22570  2.5  2.0 4870872 162680 tty2   Sl+  22:36   0:37 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=264 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     22791  0.0  0.0      0     0 ?        I    22:37   0:01 [kworker/3:0-eve]
jergauth 23000  0.8  1.9 4835264 156276 tty2   Sl+  22:38   0:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=288 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     23252  0.0  0.0      0     0 ?        I    22:41   0:00 [kworker/1:4-mm_]
root     23507  0.0  0.0      0     0 ?        I    22:42   0:00 [kworker/0:0-rcu]
root     24858  0.0  0.0      0     0 ?        I    22:44   0:00 [kworker/2:1-eve]
root     26372  0.0  0.0      0     0 ?        I    22:47   0:00 [kworker/u8:2-i9]
root     26761  0.0  0.0      0     0 ?        I    22:47   0:00 [kworker/3:1-eve]
root     26978  0.1  0.0      0     0 ?        I    22:49   0:01 [kworker/0:2-eve]
jergauth 27042  1.0  2.3 4871456 188160 tty2   Sl+  22:49   0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=336 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     29748  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/u8:5-i9]
jergauth 29798  0.0  0.0  47776  7284 pts/1    Ss+  22:54   0:00 zsh
root     29907  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/0:1-eve]
root     30063  0.0  0.0      0     0 ?        I    22:55   0:00 [kworker/1:0-mm_]
root     30261  0.0  0.0      0     0 ?        I    22:56   0:00 [kworker/3:2-mm_]
root     30272  0.0  0.0      0     0 ?        I    22:56   0:00 [kworker/2:2-eve]
root     30293  0.0  0.0      0     0 ?        I    22:56   0:00 [kworker/0:3]
jergauth 30424  7.6  2.9 4941640 234216 tty2   Sl+  22:57   0:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=361 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
jergauth 30450  0.0  0.7 4746920 56704 tty2    Sl+  22:57   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1217594945839167931,15971034140589280719,131072 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=363 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     30835  0.0  0.0      0     0 ?        I    23:00   0:00 [kworker/u8:1-ev]
jergauth 31128  0.0  0.0  40952  3760 pts/0    R+   23:01   0:00 ps -aux
