[supervisord]
logfile = /tmp/supervisord.log
serverurl=http://127.0.0.1:9001

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
[program:foo]
command=/bin/ls
startsecs=0
stdout_logfile=/dev/stdout
autostart=false

[program:bar]
command=/bin/cat
startsecs=0
stdout_logfile=/dev/stdout
autostart=true